{
  "name": "istanbul-mocha-require-coverage",
  "private": true,
  "scripts": {
    "test": "mocha --opts configs/mocha.opts",
    "cover": "istanbul cover --config configs/istanbul.yml _mocha -- --opts configs/mocha.opts"
  },
  "author": "Jacob Blakely (codekirei)",
  "license": "MIT",
  "devDependencies": {
    "babel-preset-es2015": "6.6.0",
    "babel-register": "6.7.2",
    "istanbul": "1.0.0-alpha.2",
    "jsdom": "8.3.1",
    "mocha": "2.4.5"
  }
}
